# --- CHANGE THESE ---
spring.datasource.url=jdbc:mysql://localhost:3306/allocationdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YourPasswordHere

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# initialize DB from schema.sql & data.sql
spring.sql.init.mode=always

# prevent JPA from trying to create tables that already exist
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
